\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{crowdstrike2024falcon}
\citation{tidy_crowdstrike_outage_2024}
\citation{kerner_crowdstrike_outage_2024}
\citation{sato_crowdstrike_ceo_2024}
\citation{volenik_crowdstrike_ceo_2024}
\citation{crowdstrike_channel_file_291_2024}
\citation{crowdstrike_channel_file_291_2024}
\citation{ibm_endpoint_security}
\citation{cisco_endpoint_security}
\citation{ionescu_kernel_access_2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Crowdstrike Report}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Channel File 291 Incident}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:crowd}{{1.1}{3}{Channel File 291 Incident}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and Background}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.2}{3}{Context and Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern Endpoint Security}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:falcon}{{1.3}{3}{Modern Endpoint Security}{section.1.3}{}}
\citation{ibm_endpoint_security}
\citation{microsoft_ioc}
\citation{microsoft_ioc}
\citation{awati_kernel_panic}
\citation{ionescu_kernel_access_2024}
\citation{wikipedia_kpp}
\citation{microsoft_kmcs}
\citation{reasonlabs_kernel_hooking}
\citation{microsoft_obregistercallbacks}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EPP \& EDR Anti-virus Solutions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CrowdStrike Falcon Sensor Distinctions}{4}{section.1.5}\protected@file@percent }
\citation{ionescu_kernel_access_2024}
\citation{baker_rootkits_2023}
\citation{microsoftwhcpcertification}
\citation{crowdstrikechannelfile291rca}
\citation{redhat_cicd_2023}
\citation{crowdstrikechannelfile291rca}
\citation{cosive_falcon_complete}
\citation{crowdstrike_falcon_complete}
\citation{crowdstrike_overwatch}
\citation{proofpoint_telemetry}
\citation{oracle_graph_database}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Faulty Code and Production Updates:}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CrowdStrike Incident Report}{5}{section.1.7}\protected@file@percent }
\citation{sandker_named_pipes_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graph Example Depicting Relationships Between Co-workers}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphdb}{{1.1}{6}{Graph Example Depicting Relationships Between Co-workers}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RRC \& Telemetry Graph Store Data Aggregation for IOA Content Interpreter.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:channelfile}{{1.2}{6}{RRC \& Telemetry Graph Store Data Aggregation for IOA Content Interpreter}{figure.caption.3}{}}
\citation{weston_windows_security_2024}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Wildcard Pattern Matching Example}}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Windows Kernel Crash Dump Analysis}{7}{section.1.8}\protected@file@percent }
\newlabel{sec:windbg}{{1.8}{8}{Windows Kernel Crash Dump Analysis}{section.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces WinDBG Kernel Crash Dump}}{8}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Debugging csagent.sys Module (\# comments)}}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Inspecting csagent.sys}}{11}{lstlisting.1.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Inspecting csagent.sys}}{12}{lstlisting.1.5}\protected@file@percent }
\bibcite{awati_kernel_panic}{1}
\bibcite{baker_rootkits_2023}{2}
\bibcite{cisco_endpoint_security}{3}
\bibcite{wikipedia_kpp}{4}
\bibcite{cosive_falcon_complete}{5}
\bibcite{crowdstrike_falcon_complete}{6}
\bibcite{crowdstrike_overwatch}{7}
\bibcite{crowdstrike_channel_file_291_2024}{8}
\bibcite{crowdstrikechannelfile291rca}{9}
\bibcite{crowdstrike2024falcon}{10}
\bibcite{redhat_cicd_2023}{11}
\bibcite{ibm_endpoint_security}{12}
\bibcite{ionescu_kernel_access_2024}{13}
\bibcite{kerner_crowdstrike_outage_2024}{14}
\bibcite{microsoft_obregistercallbacks}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}\protected@file@percent }
\bibcite{microsoft_ioc}{16}
\bibcite{microsoft_kmcs}{17}
\bibcite{microsoftwhcpcertification}{18}
\bibcite{oracle_graph_database}{19}
\bibcite{proofpoint_telemetry}{20}
\bibcite{reasonlabs_kernel_hooking}{21}
\bibcite{sandker_named_pipes_2021}{22}
\bibcite{sato_crowdstrike_ceo_2024}{23}
\bibcite{tidy_crowdstrike_outage_2024}{24}
\bibcite{volenik_crowdstrike_ceo_2024}{25}
\bibcite{weston_windows_security_2024}{26}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{14}
\gdef \@abspage@last{14}
