\contentsline {chapter}{Contents}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Crowdstrike Report}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Channel File 291 Incident}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context and Background}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Modern Endpoint Security}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}EPP \& EDR Anti-virus Solutions}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}CrowdStrike Falcon Sensor Distinctions}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Faulty Code and Production Updates:}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}CrowdStrike Incident Report}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Windows Kernel Crash Dump Analysis}{7}{section.1.8}%
\contentsline {chapter}{Bibliography}{13}{chapter*.4}%
