This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--I'm ignoring volenik_crowdstrike_ceo_2024's extra "note" field
--line 77 of file refs.bib
Warning--I'm ignoring sato_crowdstrike_ceo_2024's extra "note" field
--line 101 of file refs.bib
Warning--I'm ignoring crowdstrike_channel_file_291_2024's extra "note" field
--line 125 of file refs.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            604 strings with 8191 characters,
and the built_in function-call counts, 5697 in all, are:
= -- 561
> -- 198
< -- 0
+ -- 84
- -- 58
* -- 198
:= -- 993
add.period$ -- 101
call.type$ -- 26
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 197
empty$ -- 548
format.name$ -- 58
if$ -- 1223
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 5
newline$ -- 156
num.names$ -- 52
pop$ -- 211
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 130
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 52
width$ -- 28
write$ -- 297
(There were 3 warnings)
