\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}\protected@file@percent }
\citation{crowdstrike2024falcon}
\citation{tidy_crowdstrike_outage_2024}
\citation{kerner_crowdstrike_outage_2024}
\citation{sato_crowdstrike_ceo_2024}
\citation{volenik_crowdstrike_ceo_2024}
\citation{crowdstrike_channel_file_291_2024}
\citation{crowdstrike_channel_file_291_2024}
\citation{ibm_endpoint_security}
\citation{cisco_endpoint_security}
\citation{ionescu_kernel_access_2024}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Crowdstrike Report}{3}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Channel File 291 Incident}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:crowd}{{1.1}{3}{Channel File 291 Incident}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context and Background}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:context}{{1.2}{3}{Context and Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern Endpoint Security}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:falcon}{{1.3}{3}{Modern Endpoint Security}{section.1.3}{}}
\citation{ibm_endpoint_security}
\citation{microsoft_ioc}
\citation{microsoft_ioc}
\citation{awati_kernel_panic}
\citation{ionescu_kernel_access_2024}
\citation{wikipedia_kpp}
\citation{microsoft_kmcs}
\citation{microsoft_obregistercallbacks}
\citation{reasonlabs_kernel_hooking}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}EPP \& EDR Anti-virus Solutions}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}CrowdStrike Falcon Sensor Distinctions}{4}{section.1.5}\protected@file@percent }
\citation{ionescu_kernel_access_2024}
\citation{baker_rootkits_2023}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Faulty Code and Production Updates:}{5}{section.1.6}\protected@file@percent }
\bibcite{awati_kernel_panic}{1}
\bibcite{baker_rootkits_2023}{2}
\bibcite{cisco_endpoint_security}{3}
\bibcite{wikipedia_kpp}{4}
\bibcite{crowdstrike_channel_file_291_2024}{5}
\bibcite{crowdstrike2024falcon}{6}
\bibcite{ibm_endpoint_security}{7}
\bibcite{ionescu_kernel_access_2024}{8}
\bibcite{kerner_crowdstrike_outage_2024}{9}
\bibcite{microsoft_obregistercallbacks}{10}
\bibcite{microsoft_ioc}{11}
\bibcite{microsoft_kmcs}{12}
\bibcite{reasonlabs_kernel_hooking}{13}
\bibcite{sato_crowdstrike_ceo_2024}{14}
\bibcite{tidy_crowdstrike_outage_2024}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{chapter*.2}\protected@file@percent }
\bibcite{volenik_crowdstrike_ceo_2024}{16}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
\gdef \@abspage@last{7}
